PORT=4000
DB_HOST="45.136.239.36"
DB_USER="root"
DB_PASSWORD="P@ssw0rd"
DB_NAME="store"

REDIS_HOST="redis://45.136.239.36:6379"
REDIS_DATABASE=1

JWT_SECRET="onlineStore"

CLOUDINARY_NAME=dvzib8cte
CLOUDINARY_API_KEY=192494392215866
CLOUDINARY_API_SECRET=5uGKxDU0UWmbCtKs7hAS_YzrByY
CLOUDINARY_PUBLIC_URL=https://res.cloudinary.com/dvzib8cte/image/upload/v1660316751/OnlineStore/
CLOUDINARY_FOLDER=OnlineStore

OMISE_PUBLIC_KEY='pkey_test_5xfnfj2hu6q7vi2txxh'
OMISE_SECRET_KEY='skey_test_5xfnfj3c6r8xi2v0cyf'