PORT=4000
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="P@ssw0rd"
DB_NAME="OnlineStore"

JWT_SECRET="onlineStore"

CLOUDINARY_NAME=dvzib8cte
CLOUDINARY_API_KEY=192494392215866
CLOUDINARY_API_SECRET=5uGKxDU0UWmbCtKs7hAS_YzrByY
CLOUDINARY_PUBLIC_URL=https://res.cloudinary.com/dvzib8cte/image/upload/v1660316751/OnlineStore/
CLOUDINARY_FOLDER=OnlineStore